DB_USERNAME=sefrtabist
DB_PASSWORD=VhXKeCE05D6K62uV
DB_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.urksp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=d1fee4910b660b2048eb53b7948e89ef77fdb838